{
  "name": "psicologia-mata",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf .astro dist node_modules/.vite node_modules/.astro",
    "kill": "./kill-astro.sh",
    "fresh": "./kill-astro.sh && rm -rf node_modules && npm install && astro dev"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "nodemailer": "^9.0.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "terser": "^5.46.0"
  }
}
